        $auth->post('/utm', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\UtmController($db))->index($req, $res));

        // Promo codes dashboard
        $auth->get('/promo-codes', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\PromoCodesController($db))->index($req, $res));
        $auth->get('/promo-codes/upload', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\PromoCodesController($db))->upload($req, $res));
        $auth->post('/promo-codes/upload', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\PromoCodesController($db))->uploadHandle($req, $res));
        $auth->post('/promo-codes/{id}/issue', fn(Req $req, Res $res, array $args) => (new \App\Controllers\Dashboard\PromoCodesController($db))->issue($req, $res, $args));
        $auth->get('/promo-codes/issues', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\PromoCodesController($db))->issues($req, $res));
        $auth->get('/promo-codes/batches', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\PromoCodesController($db))->batches($req, $res));
        $auth->get('/promo-codes/issues/export', fn(Req $req, Res $res) => (new \App\Controllers\Dashboard\PromoCodesController($db))->exportIssuesCsv($req, $res));
    })->add(new \App\Middleware\AuthMiddleware());
})->add(new \App\Middleware\CsrfMiddleware())
  ->add(new \App\Middleware\SessionMiddleware());

// API (/api/*)
$app->group('/api', function (\Slim\Routing\RouteCollectorProxy $g) use ($db, $config) {
    $g->get('/health', new \App\Controllers\Api\HealthController($db));
    $g->post('/auth/login', fn(Req $req, Res $res) => (new \App\Controllers\Api\AuthController($db, $config['jwt']))->login($req, $res));
    $g->post('/auth/refresh', fn(Req $req, Res $res) => (new \App\Controllers\Api\AuthController($db, $config['jwt']))->refresh($req, $res));

    $g->group('', function (\Slim\Routing\RouteCollectorProxy $auth) use ($db) {
          $auth->get('/me', function (Req $req, Res $res): Res {
              return (new \App\Controllers\Api\MeController())->show($req, $res);
          });

        $auth->get('/users', fn(Req $req, Res $res) => (new \App\Controllers\Api\UsersController($db))->list($req, $res));
        $auth->post('/users', fn(Req $req, Res $res) => (new \App\Controllers\Api\UsersController($db))->create($req, $res));

        // Promo codes
        $auth->post('/promo-codes/upload', fn(Req $req, Res $res) => (new \App\Controllers\Api\PromoCodeController($db))->upload($req, $res));
        $auth->get('/promo-codes', fn(Req $req, Res $res) => (new \App\Controllers\Api\PromoCodeController($db))->listCodes($req, $res));
        $auth->post('/promo-codes/issue', fn(Req $req, Res $res) => (new \App\Controllers\Api\PromoCodeController($db))->issue($req, $res));
        $auth->get('/promo-code-issues', fn(Req $req, Res $res) => (new \App\Controllers\Api\PromoCodeController($db))->issues($req, $res));
        $auth->get('/promo-code-batches', fn(Req $req, Res $res) => (new \App\Controllers\Api\PromoCodeController($db))->batches($req, $res));
    })->add(new \App\Middleware\RateLimitMiddleware($config['rate_limit']))
      ->add(new \App\Middleware\JwtMiddleware($config['jwt']));
})->add(new \App\Middleware\TelegramInitDataMiddleware($config['bot_token'] ?: ''));

// === Запуск ===
$app->run();
