[program:gpt]
command=php /var/www/html/workers/gpt.php
process_name=%(program_name)s-%(process_num)s
numprocs=%(ENV_WORKERS_GPT_PROCS)s
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/gpt.out.log
stderr_logfile=/var/www/html/storage/logs/gpt.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
