[program:lp]
command=php /var/www/html/workers/longpolling.php
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/longpolling.out.log
stderr_logfile=/var/www/html/storage/logs/longpolling.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
